# redis-om-dotnet

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  NRedisPlus.sln  README.md  Redis.OM.sln  Redis.OM.slnx  dockerfile  fetch-models.sh
Redis.OM.Vectorizers.OpenAI/: OpenAISentenceVectorizer.cs  OpenAISentenceVectorizerAttribute.cs  Redis.OM.Vectorizers.OpenAI.csproj  RedisConnectionProviderExtensions.cs
examples/Redis.OM.RawQueryExample/: Program.cs  Redis.OM.RawQueryExample.csproj
src/NRedisPlus/: ConnectionConfiguration.cs  GeoLocDistanceUnit.cs  IIdGenerationStrategy.cs  NRedisPlus.csproj  RedisCommands.cs  RedisConnection.cs  RedisConnectionConfiguration.cs  RedisConnectionExtensions.cs  RedisConnectionProvider.cs  RedisObjectHandler.cs  RedisUriParser.cs  Scripts.cs  UlidGenerationStrategy.cs  Uuid4IdGenerationStrategy.cs  stylecop.json  stylecop.ruleset
src/NRedisPlus.Analyzer/: NRedisPlus.Analyzer.csproj  RedisCommandsAnalyzer.cs
src/NRedisPlus/Contracts/: IRedisConnection.cs  IRedisHydrateable.cs
src/NRedisPlus/Model/: RedisReply.cs  SortDirection.cs  StorageType.cs  StreamGroupInfo.cs  StreamInfoFull.cs  XPendingMessage.cs  XRangeResponse.cs
src/NRedisPlus/RediSearch/: BooleanExpression.cs  DateTimeApplyFunctions.cs  ExpressionParserUtilities.cs  ExpressionTranslator.cs  IAggregationResult.cs  IRedisCollection.cs  QueryableExtensions.cs  RediSearchCommands.cs  RedisAggregation.cs  RedisFieldAttribute.cs  RedisQueryProvider.cs  RedisSchemaField.cs  SearchExtensions.cs
src/NRedisPlus/Schema/: DocumentAttribute.cs  GeoLoc.cs  GeoLocJsonConverter.cs  RedisFieldAttribute.cs  RedisHashAttribute.cs  RedisIdFieldAttribute.cs  SearchFieldType.cs  TypeDeterminationUtilities.cs
src/Redis.Developer.AspDotnetCore/: Redis.Developer.AspDotnetCore.csproj  RedisMiddleware.cs
src/Redis.OM/: GeoLoc.cs  GeoLocDistanceUnit.cs  IIdGenerationStrategy.cs  PredicateBuilder.cs  RediSearchCommands.cs  Redis.OM.csproj  RedisCommands.cs  RedisConnection.cs  RedisConnectionConfiguration.cs  RedisConnectionProvider.cs  RedisIndexInfo.cs  RedisObjectHandler.cs  RedisReply.cs  RedisSerializationSettings.cs  RedisUriParser.cs  Scripts.cs  SearchExtensions.cs  SemanticCache.cs  SemanticCacheResponse.cs  SpanToEnumerableVisitor.cs  UlidGenerationStrategy.cs  Uuid4IdGenerationStrategy.cs  Vector.cs  Vectors.cs  WhenKey.cs  stylecop.ruleset
src/Redis.OM.AspNetCore/: Redis.OM.AspNetCore.csproj  ServiceCollectionExtensions.cs
src/Redis.OM.POC/: IRedisStreamPublisher.cs  PendingConsumer.cs  Redis.OM.POC.csproj  RedisClientException.cs  RedisCommands.cs  RedisConnection.cs  RedisConnectionExtensions.cs  RedisConnectionStub.cs  RedisFastList.cs  RedisHash.cs  RedisHashScanner.cs  RedisList.cs  RedisSet.cs  RedisStream.cs  RedisStreamProducer.cs  RespHelper.cs  SortedSetEntry.cs  StreamConsumerInfo.cs  StreamGroupInfo.cs  StreamInfoBasic.cs  StreamInfoFull.cs  XAutoClaimResponse.cs  XPendingMessage.cs  XPendingReply.cs  XRangeResponse.cs
src/Redis.OM.POC/Enumorators/: CursorEnumeratorBase.cs  FastListEnumorator.cs  RedisEnumoratorBase.cs  RedisHashEnumorator.cs  RedisHashKeyEnumorator.cs  RedisHashValueEnumorator.cs  RedisSetEnumorator.cs  SortedSetEnumorator.cs  StreamEnumorator.cs
src/Redis.OM.POC/Generators/: RedisHashableGenerator.cs
src/Redis.OM.POC/ObjectModeling/: ListTypeAttribute.cs
src/Redis.OM.Vectorizers/: AzureOpenAISentenceVectorizer.cs  AzureOpenAISentenceVectorizerAttribute.cs  AzureOpenAIVectorizer.cs  AzureOpenAIVectorizerAttribute.cs  Configuration.cs  HuggingFaceApiSentenceVectorizer.cs  HuggingFaceApiSentenceVectorizerAttribute.cs  HuggingFaceVectorizer.cs  HuggingFaceVectorizerAttribute.cs  OpenAISentenceVectorizer.cs  OpenAISentenceVectorizerAttribute.cs  OpenAIVectorizer.cs  OpenAIVectorizerAttribute.cs  Redis.OM.Vectorizers.csproj  RedisConnectionProviderExtensions.cs  RedisOMHttpUtil.cs
src/Redis.OM.Vectorizers.AllMiniLML6V2/: AllMiniLML6V2Tokenizer.cs  LICENSE  Redis.OM.Vectorizers.AllMiniLML6V2.csproj  RedisConnectionProviderExtensions.cs  SentenceVectorizer.cs  SentenceVectorizerAttribute.cs
src/Redis.OM.Vectorizers.AllMiniLML6V2/Resources/: model.onnx
src/Redis.OM.Vectorizers.AllMiniLML6V2/Tokenizers/: CasedTokenizer.cs  StringExtensions.cs  TokenizerBase.cs  Tokens.cs  UncasedTokenizer.cs
src/Redis.OM.Vectorizers.HuggingFace/: HuggingFaceApiSentenceVectorizer.cs  HuggingFaceApiSentenceVectorizerAttribute.cs  Redis.OM.Vectorizers.HuggingFace.csproj  RedisConnectionProviderExtensions.cs
src/Redis.OM.Vectorizers.Resnet18/: DnnImageModelSelectorExtensions.cs  FilePathImageVectorizer.cs  FilePathImageVectorizerAttribute.cs  ImageModelObjects.cs  ImageVectorizer.cs  ImageVectorizerAttribute.cs  Redis.OM.Vectorizers.Resnet18.csproj  Redis.OM.Vectorizers.Resnet18.props  UriImageVectorizer.cs  UriImageVectorizerAttribute.cs
src/Redis.OM/Aggregation/: AggregationEnumerator.cs  AggregationResult.cs  GroupedAggregationSet.cs  IAggregationResult.cs  RedisAggregation.cs  RedisAggregationSet.cs
src/Redis.OM/Common/: BooleanExpression.cs  ExpressionParserUtilities.cs  ExpressionTranslator.cs
src/Redis.OM/Contracts/: IRedisConnection.cs  IRedisConnectionProvider.cs  IRedisHydrateable.cs  ISemanticCache.cs  IVectorizer.cs
src/Redis.OM/Extensions/: StringExtension.cs  TimespanExtensions.cs
src/Redis.OM/Modeling/: AutoSuggestionAttribute.cs  AutoSuggestionOptionalParameters.cs  When.cs  (+28 more)
test/Redis.OM.Test.AspDotnetCore/: Program.cs  Redis.OM.Test.AspDotnetCore.csproj  Startup.cs  WeatherForecast.cs
test/Redis.OM.Test.ConsoleApp/: Program.cs  Redis.OM.Test.ConsoleApp.csproj
test/Redis.OM.Unit.Tests/: Address.cs  BasicTypeWithGeoLoc.cs  ConfigurationTests.cs  ConnectionTests.cs  CoreTests.cs  CustomerFilterDto.cs  GeoLocTests.cs  Helper.cs  Redis.OM.Unit.Tests.csproj  RedisListTests.cs  RedisObjectHandlerTests.cs  RedisSetupCollection.cs  SkipIfMissingEnvVarAttribute.cs  appsettings.json
test/Redis.OM.Vectorizer.Tests/: DocWithVector.cs  DocWithVectors.cs  Redis.OM.Vectorizer.Tests.csproj  SentenceVectorizerTests.cs  VectorizerFunctionalTests.cs
(+432 files in other folders)
