<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/Redis.OM.POC/Redis.OM.POC.csproj" />
    <Project Path="src/Redis.OM/Redis.OM.csproj" />
  </Folder>
  <Folder Name="/src/Vectorizers/">
    <Project Path="src/Redis.OM.Vectorizers.AllMiniLML6V2/Redis.OM.Vectorizers.AllMiniLML6V2.csproj" />
    <Project Path="src/Redis.OM.Vectorizers.Resnet18/Redis.OM.Vectorizers.Resnet18.csproj" />
    <Project Path="src/Redis.OM.Vectorizers/Redis.OM.Vectorizers.csproj" />
  </Folder>
  <Project Path="test/Redis.OM.Unit.Tests/Redis.OM.Unit.Tests.csproj" />
  <Project Path="test/Redis.OM.Vectorizer.Tests/Redis.OM.Vectorizer.Tests.csproj" />
</Solution>
