<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Redis.OM</RootNamespace>
        <PackageVersion>0.6.1</PackageVersion>
        <Version>0.6.1</Version>
        <PackageReleaseNotes>https://github.com/redis/redis-om-dotnet/releases/tag/v0.6.1</PackageReleaseNotes>
        <Description>Core Vectorizers for Redis OM .NET.</Description>
        <Title>Redis OM Vectorizers</Title>
        <Authors>Steve Lorello</Authors>
        <Copyright>Redis Inc</Copyright>
        <PackageProjectUrl>https://github.com/redis/redis-om-dotnet</PackageProjectUrl>
        <PackageIcon>icon-square.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/redis/redis-om-dotnet</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageTags>redis redisearch indexing databases</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Redis.OM\Redis.OM.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../images/icon-square.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <PropertyGroup>
        <DocumentationFile>
            bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml
        </DocumentationFile>
    </PropertyGroup>
</Project>
