<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Redis.OM.Test.ConsoleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Redis.OM.POC\Redis.OM.POC.csproj" />
    <ProjectReference Include="..\..\src\Redis.OM\Redis.OM.csproj" />
  </ItemGroup>

</Project>
