<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.ML" Version="1.6.0" />
        <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.6.0" />        
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Resources\model.onnx" />
      <EmbeddedResource Include="Resources\model.onnx" />
      <None Remove="Resources\vocab.txt" />
      <EmbeddedResource Include="Resources\vocab.txt" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Redis.OM\Redis.OM.csproj" />
    </ItemGroup>

</Project>
