<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Redis.OM.Vectorizers.AllMiniLML6V2</RootNamespace>
        <PackageVersion>0.6.1</PackageVersion>
        <Version>0.6.1</Version>
        <PackageReleaseNotes>https://github.com/redis/redis-om-dotnet/releases/tag/v0.6.1</PackageReleaseNotes>
        <Description>Sentence Vectorizer for Redis OM .NET using all-MiniLM-L6-v2</Description>
        <Title>Redis OM all-MiniLM-L6-v2 Vectorizers</Title>
        <Authors>Steve Lorello</Authors>
        <Copyright>Redis Inc</Copyright>
        <PackageProjectUrl>https://github.com/redis/redis-om-dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/redis/redis-om-dotnet</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageTags>redis redisearch AI Vectors</PackageTags>
        <PackageIcon>icon-square.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.ML" Version="3.0.0" />
        <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="3.0.0" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.16.3" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Resources\model.onnx" />
      <EmbeddedResource Include="Resources\model.onnx" />
      <None Remove="Resources\vocab.txt" />
      <EmbeddedResource Include="Resources\vocab.txt" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Redis.OM\Redis.OM.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../images/icon-square.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <PropertyGroup>
        <DocumentationFile>
            bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml
        </DocumentationFile>
    </PropertyGroup>
</Project>
